
[MULTILANG]
global = /admin, /login, /recover, /logout, /language
;migrate = true



[MULTILANG.languages]
en = en-GB, en-US, en
ja = ja-JP, ja
es = es-ES, es
it = it-IT, it
de = de-DE, de
fr = fr-FR, fr